//------------------------------------------------------------------------------
// CONVERSATION CARD
//------------------------------------------------------------------------------
@import "../../config";

$_card-width: 20rem;
$_card-bg: config('ej.conversation-card.bg-image');

:root {
    --theme-color: #{color('brand')};
    --theme-light-color: #{color('brand-lighter')};
}

.conversation-card {
    @include utilities('center text-6 col items-center');

    background-color: css-var(--theme-color, color('brand'));
    border-radius: size(config('ej.conversation-card.border-radius'));
    color: css-var(--theme-light-color, color('brand-lighter'));
    height: $_card-width;
    margin: auto;
    overflow: hidden;
    width: $_card-width;

    &__tags {
        @include utilities('text-6 bold');

        @if config('ej.conversation-card.highlight-tags') {
            background-color: css-var(--theme-light-color, color('brand-lighter'));
            color: css-var(--theme-color, color('brand'));
        }
        width: 100%;
        padding: 0.1rem;
    }
    &__statistics {
        @include utilities('list-inline pad-y1');

        > li {
            @include utilities('pad-x1');
        }
    }
    &__text {
        @include utilities('col flex-center pad-3');

        flex-grow: 1;
        padding: 1rem;

        a {
            @include utilities('text-4 sans-serif');

            color: color('white');
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            padding: 0px 3.5px 0px 3.5px;
        }
    }
    &__moderate {
        @include utilities('uppercase text-6 margin-2 bold');

        color: color('black');
        display: block;
    }
    &__button {
        @include utilities('pad-t1 margin-t1');
        padding-top: 0.8rem;

        @if $_card-bg {
            background: css-var(--theme-color, color('brand')) url("#{$_card-bg}") repeat;
        }
        background-blend-mode: luminosity;
        width: 100%;
        
        @media only screen and (max-width: 560px) {
            a {
                margin-bottom: 1.5rem;
            }
        }
    }

    .progress-bar {
        width: 10rem;

        &__progress {
            border-color: color('white');
        }
    }
}

.alternate-cards {
    //max-width: size(40);
    margin: 0 auto;

    @include breakpoint('md') {
        display: flex;
        flex-wrap: wrap;
    }

    @include breakpoint('md') {
        align-items: center;
        display: flex;

        > * {
            margin-top: size(0.5);
            margin-bottom: size(0.5);
            margin-right: size(1);
            > * {
                border-radius: size(0.5);
            }
        }
    }
}

.statistics-card {
    &-container {
        width: 250px;
        height: 144px;
        background: $color-theme-brand-light;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding-left: 18px;
    }
    &-title {
        padding-top: 24px;
        padding-bottom: 18px;
        text-align: start;
        margin-bottom: unset;
    }
    &-value {
        text-align: start;
        font-size: 36px;
        line-height: 42px;
        font-weight: bold;
    }

}

.cards-divider {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    margin-bottom: 23px;

    row-gap: 23px;
    column-gap: 38px;

    @media only screen and (max-width: 560px) {
        justify-content: center;
    }
}

.signature-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.signature-link {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    text-decoration: underline;
}

.board-statistics-container {
    text-align: start;
}
