[tox]
skipsdist = True
usedevelop = True
envlist = py{36},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
deps =
    pytest
commands = py.test src/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/


[pytest]
DJANGO_SETTINGS_MODULE = ej.settings
python_paths = src
norecursedirs =
    .tox,
    lib
testpaths =
    src/
addopts = --nomigrations


[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
# E131: continuation line unaligned for hanging indent
# W503: line break before binary operator
ignore = E731, E131, W503
env =
    PYTHONPATH=src/:$PYTHONPATH
    SULFUR_DJANGO=true
exclude =
    .git,
    .tox,
    __pycache__,
    lib,
    docs/conf.py,
    tasks.py,
    setup.py,
    manage.py,
    build,
    dist,
    local/,
    node_modules,
    **/migrations/*.py,
    **/__init__.py
max-complexity = 8
max-line-length = 120


[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules


[pep8]
ignore = E501,E731
max-line-length = 80
