[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37}-{sqlite,pgsql}


[testenv]
install_command = python etc/scripts/install-deps.py {packages}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    invoke~=1.2.0
    pgsql: psycopg
commands =
    inv test lint


[pytest]
DJANGO_SETTINGS_MODULE = ej.settings
django_find_project = true
python_paths =
    src/
env =
    D:COUNTRY=usa
testpaths =
    src/
norecursedirs =
    .tox/
    lib/
addopts = --nomigrations
# --doctest-modules src/


[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
# E131: continuation line unaligned for hanging indent
# W503: line break before binary operator
ignore = E731, E131, W503
env =
    PYTHONPATH=src/:$PYTHONPATH
    SULFUR_DJANGO=true
exclude =
    .git,
    .tox,
    __pycache__,
    lib,
    docs/conf.py,
    tasks.py,
    setup.py,
    manage.py,
    build,
    dist,
    local/,
    node_modules,
    **/migrations/*.py,
    **/__init__.py
max-complexity = 8
max-line-length = 120


[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules


[pep8]
ignore = E501,E731
max-line-length = 80
