.domain-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
    input:first-child {
        margin-right: 10px;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        margin-bottom: unset;
        margin-top: unset;
        max-width: 565px;
    }
    #domain-submit {
        height: unset;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }
}

.webchat-card {
    box-sizing: border-box; 
    max-height: fit-content; 
    border: 1px solid #CCCCCC; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 5px; 
    margin-top: 9px;
    padding: 1rem 0 0 0;

    &__description {
        display: block;
        max-width: 700px;
    }

    &__section {
        display: flex;
        &-content {
            width: 80%;
        }
    }

    &__divider {
        border-bottom: 1px solid #c4c4c4; 
        margin-bottom: 25.5px; 
        width: 100%;
    }
}

.webchat-integrations {
    &__title {
        font-size: 18px;
        line-height: 21px; 
        margin: 29px 0 12px;
        color: $color-black-alternative-light;
    }

    &__table {
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        tbody tr {
            background: none !important;
        }
        &-row {
            max-width: 530px;
            overflow: hidden;
            a {
                text-decoration: underline;
            }
        }
        &-header {
            font-style: normal;
            font-weight: bold;
            font-size: 14.4px;
            line-height: 17px;
            color: #30bfd3;
            padding: 20%;
            background-color: none;
            th {
                border-bottom: 1px solid #bababa;
            }
        }
    }
}

.avatar {
    left: 19px; 
    position: relative; 
    margin-right: 35px;
    width:60px; 
    height: 60px;
}

#form-size {
    margin-bottom: 0 !important;
}

.buttons-div {
    display: flex; 
    gap: 23px;
    position: relative;
    margin-top: 23px;
}

.divider-card {
}

#webchat-help-card {
    display: flex; 
    gap: 21px; 
    margin-top: 18px;
}

.webchat-text-element {
    position: absolute;
    left: -9999px; 
}

.tip-text-position {
    margin-top: auto;
    height: 45px;
}

#domain-label {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.width-full-extended {
    margin-bottom: 0.25rem;
    margin-top: 1rem;
}

#description-info {
    margin-bottom: 0rem;
    margin-top: 12px;
    display: block;
}

#th-remove {
    text-align: end;
}

#td-remove {
    text-align: end;
}

