server {

	server_name app.unidoscontraacorrupcao.org.br;

	location /static {
	    root /home/ejserver/ej-server-prod/local;
	}

	location /media {
	    root /home/ejserver/ej-server-prod/local;
	}

	location /api {
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_pass       http://localhost:8001/api;
	}

	location /rest-auth/login/ {
	    proxy_pass       http://localhost:8001/rest-auth/login/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /rest-auth/logout/ {
	    proxy_pass       http://localhost:8001/rest-auth/logout/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /rest-auth/registration/ {
	    proxy_pass       http://localhost:8001/rest-auth/registration/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /reset/ {
	    proxy_pass       http://localhost:8001/reset/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /rest-auth/user/ {
	    proxy_pass       http://localhost:8001/rest-auth/user/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /rest-auth/facebook/ {
	    proxy_pass       http://localhost:8001/rest-auth/facebook/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /privacy.html {
		root /home/ejserver;
	}

	location /rest-auth/password/reset {
	    proxy_pass       http://localhost:8001/rest-auth/password/reset;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location /rest-auth/password/reset/confirm/ {
	    proxy_pass       http://localhost:8001/rest-auth/password/reset/confirm/;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		try_files $uri 	/index.html;
	}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.besouro.ejplatform.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.besouro.ejplatform.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_page 404 =200 https://$host;

	location /check-token {
	    proxy_pass       http://localhost:8001/check-token;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
    server_name admin.besouro.ejplatform.org;
    
    location /admin {
       proxy_pass       http://localhost:8001/admin;
       proxy_set_header Host      $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
       root /home/ejserver/ej-server-prod/local/;
    }

   location /media {
    root /home/ejserver/ej-server-prod/local;
   }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.besouro.ejplatform.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.besouro.ejplatform.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = admin.besouro.ejplatform.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name admin.besouro.ejplatform.org;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = app.unidoscontraacorrupcao.org.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name app.unidoscontraacorrupcao.org.br;
    listen 80;
    return 404; # managed by Certbot


}

