#
# Configurations and Local Environment Variables
#

# General
USE_DOCKER=yes
DJANGO_SETTINGS_MODULE=ej.settings
DJANGO_ADMIN_URL=admin/


# E-mail configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=empurrandojuntos@gmail.com
EMAIL_HOST_PASSWORD=ejotarecoverpassword
EMAIL_USE_TLS=True


# Rocket.Chat integration
ROCKETCHAT_URL=localhost:3000
