@import "../../../../ej/static/ej/scss/_config.scss";
@import "loading.scss";

$color-brand-light: #D3FAFF;

h4 {
    color: $color-theme-dark-blue;
}
.flex h4 {
    margin-top: 1.75rem;
}

.activation {
    &-grid {
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 70% 30%;
        display: grid;
        margin: 3.5rem 0 0 0;
    }
}

.steps {
    display: flex;
    gap: 2rem;
}
.step {
    font-size: 1rem;
    display: flex;
    gap: .5rem;
    align-items: center;

    &__indicator {
        position: relative;
    }
    &__circle {
        display: flex;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border: 1px solid $color-theme-report-dark-gray;
        border-radius: 3.125rem;
        align-items: center;
    }
    &__circle--active {
        border-color: $color-accent;
        font-weight: 700;
    }
    &__text {
        padding: .2rem 0 0 0;
        font-size: 1.25rem;
        font-weight: 700;
        color: $color-theme-report-dark-gray;
        p {
            font-weight: 400;
            margin: unset;
            font-size: .875rem;
        }
        &--accent {
            color: $color-accent;
        }
    }
}

section {
    grid-column: 2;
    grid-row: 1;
    h1 {
        margin: unset !important;
    }
    h2 {
        color: $color-black;
    }
    form {
        margin-bottom: 1.5rem;

        #comments {
            margin: 0 0 19.5rem 0;
        }
    }
}
.section {
    &--full-width {
        grid-column: 1 / 4;
        grid-row: 2;
        box-sizing: content-box;
    }
    &--blue-bg {
        background-color: $color-brand-light;
    }
    &--fixed {
        position: fixed;
        bottom: 0;
        width: 100vw;
    }
}

.select {
    all: unset;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    &__comments {
        overflow-y: scroll;
        max-width: 38.3125rem;
        padding-right: 1rem;
        display: block;
        text-align: center;
    }
    &--empty {
        font-style: italic;
        color: $color-accent;
    }
}

.participation-level {
    display: flex;
    gap: .875rem;
    input[type=number] {
        border: 1px solid $color-gray-300;
        border-radius: 1.25rem;
        max-width: 4rem !important;
        min-width: unset;
        height: 2.875rem;
        padding: 0.75rem;
        box-sizing: content-box;
    }
    &__percentage {
        display:flex;
        align-items: center;
        div {
            font-weight: bold;
            color: $color-theme-dark-blue;
        }
    }
}

.select .option {
    border: 2px solid $color-brand;
    border-radius: 0.3125rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: $color-brand;
}
.select .option--selected {
    background-color: $color-brand;
    color: $color-white;
}

.results {
    &-grid {
        grid-template-columns: 8% auto 10%;
        grid-template-rows: 2.125rem auto 2.125rem;
        display: grid;
    }
    &__grid-item {
        grid-column: 2;
        grid-row: 2;
    }
    &__preview {
        display: flex;
        gap: 1.4rem;
    }
    a {
        border-radius: 0.313rem;
        text-transform: capitalize;
        font-size: 1rem;
        padding: 0.625rem;
        height: 2.625rem;
        padding: .2rem .75rem;
    }
    &__export a {
        font-size: .75rem;
    }
}


.contacts {
    overflow: hidden;
    height: 2.625rem;
    max-width: 630px;
    width: 100%;
    background-color: $color-white;
    border-radius: .5rem;
    border: 1px solid $color-gray-300;
    padding: 0.625rem;
    display: grid;
    grid-template-columns: 80% 1fr;
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        height: fit-content;
    }
    &--expanded {
        height: 30vh;
        overflow-y: scroll;
    }
}
.contact {
    background-color: $color-theme-report-light-gray;
    border-radius: .25rem;
    padding: .125rem .375rem;
    width: 11.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.375rem;
    font-size: .75rem;
}


#clusters {
    max-width: 41rem;
}
#id_comments,
#id_clusters {
    display: none
}
#expand-contacts {
    color: $color-accent;
    font-weight: 700;
}
