@import '../node_modules/mendeleev.css/src/elements';

label + input + br,
label + textarea + br,
label + select + br {
    display: none;
}

input + .helptext,
textarea + .helptext,
select + .helptext,
input + br + .helptext,
textarea + br + .helptext,
select + br + .helptext {
    @extend legend;
    margin-top: size(0.25) - $mendeleev-label-margin-bottom !important;
    margin-bottom: size(1);
    margin-left: size(0.5);
}

.helptext {
    font-size: 1rem;
    text-align: left;
    color: $color-theme-report-dark-gray;
    &-center{
    text-align: center;
    max-width: 50%;
    margin: auto;
    }
}

label + ul.errorlist {
    margin-top: size(-0.5);
    margin-bottom: 0;

    & > li:last-child {
        margin-bottom: 0;
    }
}

ul.errorlist {
    color: color('red');
    font-size: 0.75rem;
    font-weight: 600;
    list-style: none;
    margin: size(0.25);
    text-align: left;
}

.terms {
    &__content {
        height: 20rem;
        overflow: scroll;
        font-size: .9rem;
        border-radius: 0.3125rem;
        height: 6.725rem;
        color: $color-theme-report-dark-gray;
    }
    &__checkbox {
        text-align: center;
        font-size: .8rem;

        label {
            margin-bottom: 4.145rem;
        }
    }
    label {
        text-transform: unset;
        font-weight: 700;
        font-size: 0.875rem;
        color: $color-theme-dark-blue;
    }
}

.register-form {
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 2/5;
        margin-bottom: 2.1875rem;
        margin-top: 4.5rem;
        
        h2 {
            margin: unset;
            color: $color-theme-osf-light;
        }
    }

    &__image {
        width: 5.4rem;
        height: 4.6rem;

    }

    &__grid {
        display: grid;
        grid-template-columns: 10% 37.5% 5% 37.5% 10%;
        max-width: unset !important;
        padding: unset !important;

        &--first-column {
            grid-column: 2/3;
        }

        &--second-column {
            grid-column: 4/5;
        }

        &--full-width {
            grid-column: 2/5;
        }
        &--align-end {
            justify-self: end;
        }
    }

    &__submit-button {
        width: fit-content;
        padding-left: 5.5rem !important;
        padding-right: 5.5rem !important;
        height: 3.3rem !important;
        margin-bottom: 5.9rem !important;
    }

    &__label {
        font-size: 1rem;
        text-transform: initial;
        font-weight: 500;
        color: $color-theme-dark-blue;
    }

    &__label--margin {
        margin-bottom: 0.75rem;
    }

    &__input--margin {
        input {
            margin-bottom: 4.145rem;
        }
    }

}


//overwrite mendeleev rules
legend,
textarea,
label,
input {
    max-width: unset !important;
    text-indent: unset !important;
}
input:not(.button) {
    border: 1px solid color('brand') !important;
    border-radius: 0.3125rem !important;
}
legend {
    margin: unset !important;
    text-align: unset !important;
}

.content-grid {
    grid-template-columns: minmax(6%, auto) minmax(auto, 1000px) minmax(6%, auto);
    display: grid;
}
.content-grid > * {
    grid-column: 2;
}

.loader {
    width: 18px;
    height: 18px;
    border: 2px solid $color-accent;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-top: 2rem;
}
.hide {
    display: none !important;
    opacity: 0;
}
.show {
    display: block !important;
    opacity: 1;
}
.htmx-request .loader{
    display:inline;
}
.htmx-request.loader{
    display:inline;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 900px) {
    .terms {
        &__content {
            height: 15.4rem;
        }

        &__checkbox {
            label {
                margin-bottom: 2.625rem;
            }
        }
    }
    .register-form {
        &__grid {
            grid-template-columns: 7% auto 7%;

            &--second-column {
                grid-column: 2/3;
            }
            &--full-width {
                grid-column: 2/3;
            }
            &--align-end {
                justify-self: center;
            }
        }
        &__title {
            grid-column: 2/3;
            flex-direction: column;
            margin-bottom: 0;
            margin-top: 0;

            h2 {
                margin: 1.91094rem 0 0.79219rem 0;
            }
        }
        &__image {
            width: 11.5625rem;
            height: 9.75rem;
            margin-bottom: 1.75rem;
        }

        &__input--margin {
            input {
                margin-bottom: 2.625rem;
            }
        }
    }
    .content-grid {
        grid-template-columns: 2% auto 2%;
    }
}
