.conversation-header {
    width: 100%;
    margin: auto;
    background-image: url("/static/img/comment_card/conversation-title-bg.png");
    background-size: cover;
    position: relative;

    img {
        width: 100%;
        object-fit: fill;
        position: absolute;
    }

    &-grid {
        display: grid;
        grid-template-rows: 6rem auto 6rem;
        min-height: 220px;
        position: relative;
    }

    &-content {
        position: relative;
        z-index: 2;
        grid-row: 2;
        display: flex;
        row-gap: .5rem;
        flex-flow: column;
        max-width: 800px;
    }

    &__label {
        color: $color-white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: .75em;
        font-family: 'Lexend Exa'
    }

    &__label--dark {
        @extend .conversation-header__label;
        color: $color-black-alternative;
    }

    &__text {
        color: $color-black;
        font-weight: 400;
        font-family: 'Raleway';
        font-size: 1.5em;
        text-transform: unset;
    }

    &__buttons {
        position: absolute;
        top: 2.5rem;
        right: 4rem;
        display: flex;
        gap: 1rem;
    }

    .conversation-header-btn {
        background-color: $color-white;
        width: 41px;
        height: 41px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
    }

    .conversation-share div,
    .conversation-dashboard div {
        text-align: center;
    }
    .conversation-share div {
        color: $color-accent;
    }
    .conversation-dashboard div {
        color: $color-black;
    }
}

@media (max-width: 900px) {
    .conversation-header {
        padding: 1.875rem 1.625rem 0.531rem 2rem;
    }
    .conversation-header__buttons {
        right: 0;
    }
}
